events {
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 5172;

        # Serve static files for the frontend
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}