events {
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;

        # Proxy API requests
        location /api/ {
            proxy_pass http://api:3000/; # Forward to the API service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect all other requests to SPA
        location / {
            proxy_pass http://frontend:5172; # Forward to the SPA service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
