spring.application.name=demo

server.port=3000

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

azure.blob.service-endpoint=https://imagestorage007.blob.core.windows.net/
azure.blob.sas-token=${AZURE_BLOB_SAS_TOKEN}
azure.blob.container-name=staging

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB